# orlandroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/orlanprogressive/orlandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/orlanprogressive/orlandroid/: App.kt
app/src/main/java/ru/orlanprogressive/orlandroid/auth/: AuthManager.kt
app/src/main/java/ru/orlanprogressive/orlandroid/data/models/: Account.kt  AppDetails.kt  AppPreview.kt  AuthTokens.kt  Contact.kt  Developer.kt  DeveloperData.kt  MyApp.kt  MyReview.kt  Review.kt
app/src/main/java/ru/orlanprogressive/orlandroid/data/repository/: AccountRepository.kt  AppRepository.kt  RepositoryWrapper.kt
app/src/main/java/ru/orlanprogressive/orlandroid/network/: AppStoreApi.kt  AuthInterceptor.kt
app/src/main/java/ru/orlanprogressive/orlandroid/ui/: MainActivity.kt
app/src/main/java/ru/orlanprogressive/orlandroid/ui/account/: AccountFragment.kt  ChangeEmailBottomSheetDialog.kt  ChangeNameBottomSheetBindingDialog.kt  ChangePasswordBottomSheetDialog.kt  LoginFragment.kt  RegisterFragment.kt  RestorePasswordBottomSheetDialog.kt  VerifyEmailBottomSheetDialog.kt
app/src/main/java/ru/orlanprogressive/orlandroid/ui/categories/: CategoriesFragment.kt
app/src/main/java/ru/orlanprogressive/orlandroid/ui/common/: AppsLoaderWrapper.kt  BottomSheetDialogWrapper.kt  FragmentWrapper.kt  ItemsLoader.kt
app/src/main/java/ru/orlanprogressive/orlandroid/ui/details/: AppDetailsFragment.kt
app/src/main/java/ru/orlanprogressive/orlandroid/ui/developer/: ContactBottomSheetDialog.kt  ContactType.kt  DeveloperFragment.kt
app/src/main/java/ru/orlanprogressive/orlandroid/ui/doc/: DocFragment.kt  LinkType.kt
app/src/main/java/ru/orlanprogressive/orlandroid/ui/myapps/: MyAppsFragment.kt
app/src/main/java/ru/orlanprogressive/orlandroid/ui/top/: TopFragment.kt
app/src/main/res/drawable/: ic_android.xml  ic_category.xml  ic_docs.xml  ic_edit.xml  ic_favorite.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person.xml  ic_star_rate.xml  ic_stars.xml  ic_thumb_down_filled.xml  ic_thumb_down_outlined.xml  ic_thumb_up_filled.xml  ic_thumb_up_outlined.xml  logo.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_email_bottom_sheet.xml  dialog_change_name_bottom_sheet.xml  dialog_change_password_bottom_sheet.xml  dialog_contact_bottom_sheet.xml  dialog_restore_password_bottom_sheet.xml  dialog_verify_email_bottom_sheet.xml  fragment_account.xml  fragment_app_details.xml  fragment_categories.xml  fragment_developer.xml  fragment_doc.xml  fragment_login.xml  fragment_my_apps.xml  fragment_register.xml  fragment_top.xml  item_app.xml  item_category.xml  item_contact.xml  item_my_app.xml  item_review.xml  item_screenshot.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/ru/orlanprogressive/orlandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
