<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.appbar.MaterialToolbar
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:title="@string/my_apps_toolbar_title" />

	</com.google.android.material.appbar.AppBarLayout>

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id="@+id/progress_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="@dimen/spacing_xs"
		app:layout_constraintTop_toBottomOf="@id/toolbar"
		android:indeterminate="true"
		android:visibility="gone" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintTop_toBottomOf="@id/progress_bar"
		app:layout_constraintBottom_toBottomOf="parent"
		android:padding="@dimen/spacing_sm"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
		app:spanCount="@integer/my_apps_grid_span_count"
		tools:listitem="@layout/item_my_app" />

</androidx.constraintlayout.widget.ConstraintLayout>
